

CREATE TABLE Student(
S_ID integer(100) PRIMARY KEY,
F_Name varchar(255),
L_Name varchar(255),
TimeSpan Date,
DoB Date,
Gender varchar(50),
Age integer(3),
SGP_ID integer(100),
FOREIGN KEY (SGP_ID) REFERENCES Parent(P_ID),
his_id integer(10),
FOREIGN KEY (his_id) REFERENCES ClassHistory(h_id),
substu_id integer(10),
FOREIGN KEY (substu_id) REFERENCES subject_student(subst_id),
class_ID integer(10),
FOREIGN KEY (class_ID) REFERENCES class(C_ID)
);

create TABLE subject_student(subst_id integer(10) PRIMARY KEY,
 ch_id integer(10),FOREIGN KEY (ch_id) REFERENCES student(S_ID),
  sub_id integer(10),FOREIGN KEY (sub_id) REFERENCES subject(Subj_ID));

CREATE TABLE Guardian(
G_ID integer(100) PRIMARY KEY,
G_FName varchar(255),
G_LName varchar(255),
G_Gender varchar(50),
G_contact integer(15),
G_relation varchar(50),
G_absence varchar(255),
G_email varchar(255),
G_address varchar(255),
G_CNIC integer(50));

CREATE TABLE Fee_details(
fee_id integer(10) PRIMARY KEY,
Amount integer(10),
Discount integer(10),
T_amount integer(10),
ch_id integer(10),
FOREIGN KEY (ch_id) REFERENCES student(S_ID),
Chlan_no integer(10),
FOREIGN KEY (Chlan_no) REFERENCES Challan(Challan_no)
);

CREATE TABLE Challan(
Challan_no integer(10) PRIMARY Key,
Challan_status varchar(255));

CREATE TABLE Subject(
Subj_ID integer(10) PRIMARY Key,
Subj_name varchar(255));

CREATE TABLE Class(
C_ID integer(10) PRIMARY Key,
C_name varchar(255),
Sec_class_id integer(10),
FOREIGN KEY (Sec_class_id) REFERENCES Section(Sec_ID),
stu_id integer(100),
FOREIGN KEY (stu_id) REFERENCES Section(S_ID));

CREATE TABLE Section(
Sec_ID integer(10) PRIMARY Key,
Sec_name varchar(255));

CREATE TABLE class_section(cs_id integer(10) PRIMARY Key,
Sec_title varchar(255),
Se_id integer(10),
FOREIGN KEY (Se_id) REFERENCES section(Sec_ID),
cl_id integer(10),
FOREIGN KEY (cl_id) REFERENCES class(C_ID)) ;
                 
CREATE TABLE ClassHistory(
h_id integer(10) PRIMARY KEY,
current_c varchar(255),
prev_c varchar(255),
class_sec varchar(10),
ch_timespan date,
ch_id integer(100),
FOREIGN KEY (ch_id) REFERENCES student(S_ID));

CREATE TABLE PARENT(
P_ID integer(100) PRIMARY KEY,
PM_ID integer(100),
PF_ID integer(100),
PG_ID integer(100),
FOREIGN KEY (PM_ID) REFERENCES mother(M_ID),
FOREIGN KEY (PF_ID) REFERENCES father(F_ID),
FOREIGN KEY (PG_ID) REFERENCES guardian(G_ID));

CREATE TABLE Father(
F_ID integer(100) PRIMARY KEY,
F_CNIC integer(100),
F_FName varchar(255),
F_LName varchar(255),
F_contact integer(50),
F_address varchar(255),
F_absence varchar(255));

CREATE TABLE Mother(
M_ID integer(100) PRIMARY KEY,
M_CNIC integer(100),
M_FName varchar(255),
M_LName varchar(255),
M_contact integer(50),
M_address varchar(255),
M_absence varchar(255));




INSERT into challan(Challan_no,Challan_status)
VALUES(101,'paid'),
      (102,'paid'),
      (103,'paid'),
      (104,'paid'),
      (105,'paid'),
      (106,'not paid'),
      (107,'not paid'),
      (108,'not paid'),
      (109,'not paid'),
      (110,'not paid');

INSERT INTO father(F_ID,F_CNIC,F_FName,F_LName,F_contact,F_address,F_absence)
VALUES(1,372033456,'Muhammad','Harris',0303065782,'street#2 house#344 G-13','sick'),
	(2,472098676,'Talha','Baloch',0322347654,'street#44 house#14 G-13',''),
    (3,576327316,'Muhammad','Umair',0303575682,'street#76 house#34 I-14/2',''),
    (4,372920228,'Kashif','Bilal',0324689765,'street#85 house#45 H-13',''),
    (5,872071356,'Manzoor','Khan',0338747846,'street#22 house#76 I-10',''),
    (6,376543248,'Muhammad','Harris',030306578,'street#93 house#89 Gulshanabad','sick'),
	(7,472098676,'Talha','Baloch',0323456785,'street#99 house#98 Chaklala',''),
    (8,564657768,'Muhammad','Umair',030353456,'street#23 house#64 Kechahri chowk',''),
    (9,372564324,'Kashif','Bilal',032234345,'street#45 house#865 G-15',''),
    (10,877756335,'Manzoor','Khan',0338874543,'street#2 house#343 Hasnabad','');



INSERT INTO mother(M_ID,M_CNIC,M_FName,M_LName,M_contact,M_address,M_absence)
VALUES(1,172385456,'Malaika','Waheed',030765782,'street#2 house#344 G-13',''),
	(2,069564576,'Ayesha','Baloch',0398765454,'street#44 house#14 G-13',''),
    (3,570933786,'Kinza','Umair',0329098782,'street#76 house#34 I-14/2',''),
    (4,863844324,'Batool','Bilal',0309876545,'street#85 house#45 H-13',''),
    (5,776393243,'Izza','Khan',0466995543,'street#22 house#76 I-10',''),
    (6,031235633,'Mubrra','Harris',036757858,'street#93 house#89 Gulshanabad','sick'),
	(7,472837176,'Maha','Baloch',0323675685,'street#99 house#98 Chaklala',''),
    (8,537893368,'Mubashra','Umair',0309875443,'street#23 house#64 Kechahri chowk',''),
    (9,379237324,'Kashmala','Bilal',032534675,'street#45 house#865 G-15',''),
    (10,873893239,'Pareeshay','Khan',036638543,'street#2 house#343 Hasnabad','');


INSERT INTO guardian(G_ID,G_FName,G_LName,G_Gender,G_contact,G_email,G_CNIC,G_relation,G_address,G_absence)
VALUES(11,'Ali','Shah','Male',0987555898,'alishah@gmail.com',154368763,'Uncle','street#85 house#45 H-13',''),
(12,'Muzammil','Hussain','Male',0357655478,'muzammil@gmail.com',987765332,'Aunt','street#53 house#5 Chandni chowk',''),
(13,'Kiran','Mushtaq','Female',0358976432,'kiran@gmail.com',909777643,'Aunt','street#22 house#25 F-11','');



INSERT INTO parent(P_ID,PM_ID,PF_ID,PG_ID)
VALUES(1,1,1,NULL),
(2,2,2,NULL),
(3,3,3,NULL),
(4,4,4,NULL),
(5,5,5,NULL),
(6,6,6,NULL),
(7,7,7,NULL),
(8,8,8,NULL),
(9,9,9,NULL),
(10,10,10,NULL),
(11,NULL,NULL,11),
(12,NULL,NULL,12);


INSERT INTO section(Sec_ID,Sec_name)
VALUES(1,'A'),
(2,'B')


INSERT into class(C_ID,C_name,Sec_class_id,stu_id)
VALUES(1,'one',1,1),
(2,'two',1,2),
(3,'three',2,2),
(4,'four',2,4),
(5,'five',1,5),
(6,'six',2,12);

INSERT INTO class_section(cs_id,Sec_title,Se_id,cl_id)
VALUES (1,'MQM',1,1),
(2,'MQJ',2,1),
(3,'NQM',1,2),
(4,'NQJ',2,2),
(5,'OQM',1,3),
(6,'OQJ',2,3),
(7,'PQM',1,4),
(8,'PQJ',2,4),
(9,'QQM',1,5),
(10,'QQJ',2,5),
(11,'RQM',1,6),
(12,'RQJ',2,6);


INSERT INTO subject(Subj_ID,Subj_name)
VALUES(200,'Chemistry'),
(201,'Physics'),
(202,'Maths'),
(203,'Islamic Studies'),
(204,'History'),
(205,'Computer'),
(206,'Ethics'),
(207,'Ahadith'),
(208,'Pak Studies'),
(209,'English');


INSERT INTO student(S_ID,F_Name,L_Name,TimeSpan,Gender,DoB,Age,SGP_ID,substu_id,his_id,class_ID)
VALUES(1,'Mubrra','Asma','2020-01-01','Female','2017-01-01',3,12,1,1,1),
(2,'Atqa','Asma','2019-04-01','Female','2015-04-01',4,1,2,2,1),
(3,'Hajra','Asma','2019-01-01','Female','2014-01-01',5,2,3,3,2),
(4,'Moiza','Manzoor','2018-02-02','Female','2014-02-02',4,2,4,4,1),
(5,'Adeen','Ayub','2020-05-03','Female','2017-05-03',3,3,5,5,1),
(6,'Moatter','Zeest','2020-01-01','Female','2016-01-01',4,4,6,6,1),
(7,'Qasim','Bilal','2020-11-01','Male','2013-11-01',6,5,7,7,2),
(8,'Harris','Raza','2021-01-01','Male','2010-01-01',11,6,8,8,5),
(9,'Mubashir','Hamza','2021-07-01','Male','2013-07-01',8,7,9,9,3),
(10,'Bilal','Qureshi','2021-01-01','Male','2012-01-01',9,8,10,10,4),
(11,'Faizan','Khan','2020-01-01','Male','2007-01-01',13,11,11,11,6),
(12,'Hassam','Saeed','2021-02-02','Male','2007-02-02',14,10,12,12,6);


INSERT INTO subject_student(subst_id,ch_id,sub_id)
VALUES(1,301,200),
(2,302,200),
(3,303,201),
(4,304,201),
(5,305,202),
(6,306,202),
(7,307,203),
(8,308,203),
(9,309,204),
(10,310,204),
(11,311,206),
(12,312,207);


INSERT INTO classhistory(h_id,current_c,prev_c,class_sec,ch_timespan,ch_id)
VALUES(1,'one',NULL,'A','2020-01-01',301),
(2,'one',NULL,'A','2020-01-01',302),
(3,'two','one','B','2020-01-01',303),
(4,'one',NULL,'B','2020-01-01',304),
(5,'one',NULL,'A','2020-01-01',305),
(6,'one',NULL,'A','2020-01-01',306),
(7,'two','one','B','2020-01-01',307),
(8,'five','four','B','2020-01-01',308),
(9,'three','two','A','2020-01-01',309),
(10,'four','three','A','2020-01-01',310),
(11,'six','five','B','2020-01-01',311),
(12,'six','five','B','2020-01-01',312);


INSERT INTO fee_details(fee_id,Amount,Discount,T_amount,ch_id,Chlan_no)
VALUES (1,1000,100,900,301,101),
(2,1000,100,900,302,102),
(3,2000,NULL,2000,303,103),
(4,2000,NULL,2000,304,104),
(5,2000,NULL,2000,305,105),
(6,3000,NULL,3000,306,106),
(7,1000,NULL,1000,307,107),
(8,3000,NULL,3000,308,108),
(9,2000,NULL,2000,309,109),
(10,1000,NULL,1000,310,110),
(11,1000,NULL,1000,311,NULL),
(12,1000,NULL,1000,312,NULL);